# RuZERO

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/app/: Main.java
src/main/java/dominio/: Aluno.java  Campus.java  Cardapio.java  CardapioAluno.java  Endereco.java  Feedback.java  Gestao.java  ItemCardapio.java  NotaAlunos.java
src/main/java/servicosTecnicos/: AlunoDAO.java  CampusDAO.java  CardapioDAO.java  Conexao.java  EnderecoDAO.java  FeedbackDAO.java  GestaoDAO.java  ItemCardapioDAO.java  NotaAlunosDAO.java
src/main/java/util/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/web/api/: AlunoController.java  CampusController.java  CardapioController.java  EnderecoController.java  FeedbackController.java  GestaoController.java  ItemCardapioController.java  NotaAlunosController.java  RespostaErro.java  SparkInit.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/ui/: avaliar.html  cardapioaluno.html  gerarrelatorio.html  gerenciarcardapio.html  gestaomapa.html  index.html  loginaluno.html  logingestao.html
src/main/resources/ui/css/: style.css  styleavaliar.css  stylecardapio.css  stylegerenciar.css  stylegestao.css  stylelogin.css  stylerelatorio.css
src/main/resources/ui/js/: api.js  avaliar.js  cardapioaluno.js  feedback.js  gerarrelatorio.js  gerenciarcardapio.js  gestaomapa.js  loginaluno.js  logingestao.js  scriptrelatorio.js
